pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PersianComposeCalendar"
include ':app'
include ':persian-calendar:ComposeCalendar'
include ':persian-calendar:Calendar'
include ':persian-calendar:CalendarSheet'
include ':persian-calendar:CalendarDatePicker'
include ':persian-calendar:DesignSystem'
